<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test="shoppingList"> Mechanical Keyboard</li>
		<li data-ns-test="shoppingList"> Comfortable Chair</li>
		<li data-ns-test="shoppingList"> Laptop Stand</li>
	</ol>
	<ul>
		<li data-ns-test="holidayList">Kedarnath</li>
		<li data-ns-test="holidayList">Mansarovar-Tibet</li>
		<li data-ns-test="holidayList">Himachal</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>